\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{dabla2015causes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research question, variables, hypotheses and justification}{1}{section.2}}
\newlabel{research-question-variables-hypotheses-and-justification}{{2}{1}{Research question, variables, hypotheses and justification}{section.2}{}}
\citation{LecturebyDeanKish:2015vv}
\citation{Mahbudani:2015vu}
\citation{Rachel:2014wq}
\citation{Mahbudani:2014tv}
\citation{TheEconomist:2012wi}
\citation{alesina1996income}
\citation{cingano2014trends}
\citation{ostry2014redistribution}
\citation{alesina1996income}
\citation{ostry2014redistribution}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justification}{2}{section.3}}
\newlabel{justification}{{3}{2}{Justification}{section.3}{}}
\citation{gallo2002economic}
\citation{kuznets1955economic}
\citation{gallo2002economic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature review}{3}{section.4}}
\newlabel{literature-review}{{4}{3}{Literature review}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Economic growth and inequality}{3}{subsection.4.1}}
\newlabel{economic-growth-and-inequality}{{4.1}{3}{Economic growth and inequality}{subsection.4.1}{}}
\citation{cingano2014trends}
\citation{seery2014working}
\citation{verbist2012impact}
\citation{verbist2012impact}
\citation{lewis2011economic}
\citation{lewis2011economic}
\citation{DepartmentforTransport:2011ui}
\citation{DepartmentforTransport:2011ui}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inequality and consumption behavior}{4}{subsection.4.2}}
\newlabel{inequality-and-consumption-behavior}{{4.2}{4}{Inequality and consumption behavior}{subsection.4.2}{}}
\citation{Wilkinson2012}
\citation{Low:2012wb}
\citation{IMF}
\citation{Clio}
\bibdata{bibliography.bib}
\bibcite{Clio}{{1}{}{{Cli}}{{}}}
\bibcite{alesina1996income}{{2}{1996}{{Alesina and Perotti}}{{}}}
\bibcite{cingano2014trends}{{3}{2014}{{Cingano}}{{}}}
\bibcite{dabla2015causes}{{4}{2015}{{Dabla-Norris et~al.}}{{Dabla-Norris, Kochhar, Suphaphiphat, Ricka, and Tsounta}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and methodology}{5}{section.5}}
\newlabel{data-and-methodology}{{5}{5}{Data and methodology}{section.5}{}}
\bibcite{DepartmentforTransport:2011ui}{{5}{2011}{{Department for Transport}}{{}}}
\bibcite{gallo2002economic}{{6}{2002}{{Gallo}}{{}}}
\bibcite{IMF}{{7}{}{{IMF Cross Country Macroecononmic~Statistics}}{{}}}
